api.proto

// python -m grpc_tools.protoc -I. --python_out=./epi/ue/build/driver --grpc_python_out=./epi/ue/build/driver api.proto

syntax = "proto3";

service API {
  rpc Status (StatusRequest) returns (StatusResponse);
  rpc Stream (StreamRequest) returns (stream StreamResponse);
}

message StatusRequest {
}

message StatusResponse {
  uint32 code = 1;
  string message = 2;
}

message StreamRequest {
  string cmd = 1;
  repeated string args = 2;
}

message StreamResponse {
  message CodeResponse {
    int32 code = 1;
  }
  message OutResponse {
    string out = 1;
  }
  message ErrResponse {
    string err = 1;
  }
  oneof value {
    CodeResponse code = 1;
    OutResponse out = 2;
    ErrResponse err = 3;
  }
}
