api.proto

// python -m grpc_tools.protoc -I. --python_out=./epi/ue/build/driver --grpc_python_out=./epi/ue/build/driver api.proto

syntax = "proto3";

service API {
  rpc Status (StatusRequest) returns (StatusResponse);
  rpc Stream (CmdRequest) returns (stream CmdResponse);
  
  rpc Plastic_CloneRepo (Plastic_CloneRepoRequest) returns (stream CmdResponse);
  rpc UE4CLI_SetRoot (UE4CLI_SetRootRequest) returns (stream CmdResponse);
  rpc UE4CLI_Package (UE4CLI_PackageRequest) returns (stream CmdResponse);
  rpc Upload (UploadRequest) returns (StatusResponse);
}

message StatusRequest {
}

message StatusResponse {
  uint32 code = 1;
  string message = 2;
}

message CmdRequest {
  string cmd = 1;
  repeated string args = 2;
}

message CmdResponse {
  enum Type {
    CODE = 0;
    OUT = 1;
    ERR = 2;
  }
  
  Type type = 1;
  int32 code = 2;
  string text = 3;
}

message Plastic_CloneRepoRequest {
  string repo_name = 1;
  string repo_src = 2;
  string repo_root = 3;
}

message UE4CLI_SetRootRequest {
  string root_dir = 1;
}

message UE4CLI_PackageRequest {
  string repo_root = 1;
  string project_path = 2;
  string project_configuration = 3;
  repeated string extra_args = 4;
}

message UploadRequest {
  // TODO
}
