api.proto

// python -m grpc_tools.protoc -I. --python_out=./epi/ue/build/driver --grpc_python_out=./epi/ue/build/driver api.proto

syntax = "proto3";

service API {
  rpc Status (StatusRequest) returns (StatusResponse);
  rpc Stream (StreamRequest) returns (stream CmdResponse);
}

message StatusRequest {
}

message StatusResponse {
  uint32 code = 1;
  string message = 2;
}

message StreamRequest {
  string cmd = 1;
  repeated string args = 2;
}

message CmdResponse {
  enum Type {
    CODE = 0;
    OUT = 1;
    ERR = 2;
  }
  
  Type type = 1;
  int32 code = 2;
  string text = 3;
}
